<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/cast_expanded_controller_background_image" />
    <FrameLayout android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/controller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/background_place_holder_image_view" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/cast_expanded_controller_background_image" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/cast_expanded_controller_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ChromeCast" android:maxLines="2" android:layout_alignParentTop="true" />
            <RelativeLayout android:id="@id/toolboxContainer" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_centerInParent="true">
                <ImageView android:id="@id/btnCC" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" android:layout_toLeftOf="@id/btnPrev30" android:layout_centerVertical="true" />
                <ImageView android:id="@id/btnPrev30" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" android:layout_toLeftOf="@id/btnPrev" android:layout_centerVertical="true" />
                <ImageView android:id="@id/btnPrev" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" android:layout_toLeftOf="@id/btnPlayContainer" android:layout_centerVertical="true" />
                <FrameLayout android:id="@id/btnPlayContainer" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/button_play_pause_toggle" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:maxHeight="30.0dip" android:indeterminate="true" android:minWidth="30.0dip" android:minHeight="30.0dip" style="@style/ProgressBarSmall" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/loading_indicator_playlist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:maxHeight="30.0dip" android:indeterminate="true" android:minWidth="30.0dip" android:minHeight="30.0dip" style="@style/ProgressBarSmall" />
                </FrameLayout>
                <ImageView android:id="@id/btnNext" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin" android:layout_toRightOf="@id/btnPlayContainer" android:layout_centerVertical="true" />
                <ImageView android:id="@id/btnNext30" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin" android:layout_toRightOf="@id/btnNext" android:layout_centerVertical="true" />
                <ImageView android:id="@id/btnMute" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" android:layout_toRightOf="@id/btnNext30" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/cast_expanded_controller_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/waitingPlayList" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Đang cập nhật...(Tự động tắt sau 30 giây)" android:maxLines="2" android:layout_alignParentTop="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/seek_bar_controls" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/cast_expanded_controller_progress_text_color" android:id="@id/start_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_invalid_stream_position_text" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/cast_expanded_controller_progress_text_color" android:id="@id/end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_invalid_stream_duration_text" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <SeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/end_text" android:layout_toRightOf="@id/start_text" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>