<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="TypographyDashes" xmlns:tools="https://schemas.android.com/tools">
    <string name="ga_trackingId">UA-36713347-2</string>
    <bool name="ga_dryRun">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <bool name="ga_autoActivityTracking">false</bool>
    <integer name="ga_dispatchPeriod">60</integer>
</resources>