<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/login_success" style="@style/ZingTV.Widget.PrimaryText" />
    <TextView android:gravity="center" android:id="@id/tv_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/selec_old_account_to_synchronize_view_history_subcribe_program_vip_info" android:layout_below="@id/tv_header" style="@style/ZingTV.Widget.LoginText" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_second" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/img_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="User" style="@style/ZingTV.Widget.LoginText" />
    </LinearLayout>
    <TextView android:id="@id/tv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:text="Mật Khẩu" android:layout_below="@id/ll_user" style="@style/ZingTV.Widget.LoginText" />
    <FrameLayout android:id="@id/fl_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/tv_password">
        <EditText android:textSize="@dimen/third_text_size" android:textStyle="normal" android:textColor="@color/white_f7f7f7" android:textColorHint="@color/gray_dfdfdf" android:id="@id/edt_pass" android:background="@drawable/et_login_border" android:paddingTop="20.0dip" android:paddingRight="40.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" android:singleLine="true" android:inputType="textPassword" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_disclose" android:padding="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visible_pass" />
    </FrameLayout>
    <Button android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:textColor="@color/white_f7f7f7" android:gravity="center" android:layout_gravity="center" android:background="@drawable/green_rectangle_shape_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/verify" android:singleLine="true" android:layout_below="@id/fl_pass" android:textAllCaps="false" />
    <TextView android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/synchronize_with_another_accont" android:layout_above="@id/tv_footer" style="@style/ZingTV.Widget.LoginText" />
    <TextView android:gravity="center" android:id="@id/tv_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/every_account_only_synchronize_once" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ZingTV.Widget.LoginText" />
</RelativeLayout>