<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_withmode" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/app_bar" />
</RelativeLayout>