<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/sync_account" style="@style/ZingTV.Widget.PrimaryText" />
    <TextView android:gravity="center" android:id="@id/tv_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/login_to_sync_viewed_hisory_video_subcribe_program_vip_info" android:layout_below="@id/tv_header" style="@style/ZingTV.Widget.LoginText" />
    <TextView android:id="@id/tv_zing_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="60.0dip" android:text="Zing ID" android:layout_below="@id/tv_second" style="@style/ZingTV.Widget.LoginText" />
    <EditText android:textSize="@dimen/third_text_size" android:textStyle="normal" android:textColor="@color/white_f7f7f7" android:textColorHint="@color/gray_dfdfdf" android:id="@id/edt_username" android:background="@drawable/et_login_border" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/hint_zing_id" android:singleLine="true" android:layout_below="@id/tv_zing_id" android:inputType="text" />
    <TextView android:id="@id/tv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Mật Khẩu" android:layout_below="@id/edt_username" style="@style/ZingTV.Widget.LoginText" />
    <FrameLayout android:id="@id/fl_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/tv_password">
        <EditText android:textSize="@dimen/third_text_size" android:textStyle="normal" android:textColor="@color/white_f7f7f7" android:textColorHint="@color/gray_dfdfdf" android:id="@id/edt_pass" android:background="@drawable/et_login_border" android:paddingTop="20.0dip" android:paddingRight="40.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" android:singleLine="true" android:inputType="textPassword" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_disclose" android:padding="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visible_pass" />
    </FrameLayout>
    <Button android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:textColor="@color/white_f7f7f7" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_sync" android:background="@drawable/green_rectangle_shape_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="Đồng Bộ" android:singleLine="true" android:layout_below="@id/fl_pass" android:textAllCaps="false" />
    <RelativeLayout android:id="@id/ll_login_zalo" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/btn_sync">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_facebook" android:layout_toLeftOf="@id/tv_facebook" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:id="@id/tv_facebook" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_with_facebook_account" android:singleLine="true" android:layout_centerInParent="true" android:textAllCaps="false" />
    </RelativeLayout>
    <TextView android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/login_signup_forgot" android:layout_above="@id/tv_footer" style="@style/ZingTV.Widget.LoginText" />
    <TextView android:gravity="center" android:id="@id/tv_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/every_account_only_synchronize_once" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ZingTV.Widget.LoginText" />
</RelativeLayout>