<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/top" android:layout_width="fill_parent" android:layout_height="60.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_logo" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_ztv_logo" />
        <TextView android:gravity="center" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:text="@string/login_now_to_receive_30_days_vip_for_first_login" style="@style/ZingTV.Widget.LoginText" />
        <RelativeLayout android:id="@id/ll_login_zalo" android:background="@drawable/green_rectangle_shape_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:textColor="@color/white_f7f7f7" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:singleLine="true" android:layout_centerInParent="true" android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:id="@id/tv_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/create_account" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ZingTV.Widget.LoginText" />
</RelativeLayout>