<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/rootview" android:background="@drawable/bg_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_logo" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ztv_logo" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rl_login" android:paddingLeft="@dimen/login_margin" android:paddingRight="@dimen/login_margin" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/third_text_size" android:textStyle="normal" android:textColor="@color/white_f7f7f7" android:textColorHint="@color/gray_dfdfdf" android:id="@id/edt_username" android:background="@drawable/et_login_border" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_zing_id" android:singleLine="true" android:inputType="text" />
            <FrameLayout android:id="@id/fl_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_below="@id/edt_username">
                <EditText android:textSize="@dimen/third_text_size" android:textStyle="normal" android:textColor="@color/white_f7f7f7" android:textColorHint="@color/gray_dfdfdf" android:id="@id/edt_pass" android:background="@drawable/et_login_border" android:paddingTop="20.0dip" android:paddingRight="40.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" android:singleLine="true" android:inputType="textPassword" />
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_disclose" android:padding="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visible_pass" />
            </FrameLayout>
            <Button android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:textColor="@color/white_f7f7f7" android:id="@id/btn_login" android:background="@drawable/white_rectangle_shape_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/login_btn_login" android:layout_below="@id/fl_pass" android:onClick="onClick" android:textAllCaps="false" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_login_zalo" android:background="@drawable/white_rectangle_shape_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/btn_login" android:onClick="onClick">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_zalo" />
                <Button android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:textColor="@color/white_f7f7f7" android:gravity="center" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_zalo" android:singleLine="true" android:textAllCaps="false" />
            </LinearLayout>
            <FrameLayout android:id="@id/fl_login_fb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_login_zalo">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/com_facebook_button_icon" />
                    <TextView android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:textColor="@color/white_f7f7f7" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_btn_login_fb" />
                </LinearLayout>
                <com.facebook.login.widget.LoginButton android:textSize="@dimen/secondary_text_size" android:textStyle="bold" android:textColor="@color/white_f7f7f7" android:gravity="center" android:id="@id/btn_loginfb" android:background="@drawable/white_rectangle_shape_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@null" facebook:com_facebook_confirm_logout="true" facebook:com_facebook_login_text="@string/login_btn_login_fb" />
            </FrameLayout>
            <TextView android:textSize="@dimen/third_text_size" android:textColor="@color/white_f7f7f7" android:id="@id/btn_signup" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_btn_signup" android:layout_below="@id/fl_login_fb" android:layout_alignParentRight="true" android:onClick="onClick" />
            <TextView android:textSize="@dimen/third_text_size" android:textColor="@color/white_f7f7f7" android:id="@id/btn_forget_pass" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_signup_forgot" android:layout_below="@id/fl_login_fb" android:onClick="onClick" />
        </RelativeLayout>
        <View android:id="@id/bot" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    </LinearLayout>
</ScrollView>