<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyDialogContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading_m" />
    <TextView android:textSize="20.0dip" android:textColor="@color/dialog_text" android:gravity="center_vertical" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/loading" />
</LinearLayout>