<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/frOpenAdsDetail" android:background="#ffcecece" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:foreground="@drawable/selector" android:text="Xem chi tiết quảng cáo" android:drawableRight="@drawable/ico_arrow_black_small" />
    <ScrollView android:id="@id/lv_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/commentLayout" android:layout_alignParentTop="true">
        <FrameLayout android:orientation="vertical" android:id="@id/innerScrollerView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/rl_info_root" android:background="@color/pure_white" android:paddingTop="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/ib_share" android:background="@drawable/selector" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ico_share" android:layout_below="@id/tv_title" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/primary_text_size" android:textColor="@color/black_333333" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="3" />
                <TextView android:textSize="@dimen/third_text_size" android:textColor="@color/black_333333" android:id="@id/tv_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_play_mini" android:drawablePadding="5.0dip" android:layout_below="@id/tv_title" />
                <View android:id="@id/separator_info" android:background="@color/gray_dfdfdf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ib_share" />
                <ImageView android:id="@id/img_program" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="10.0dip" android:scaleType="fitCenter" android:layout_below="@id/separator_info" />
                <TextView android:textSize="@dimen/secondary_text_size" android:textColor="@color/black_333333" android:ellipsize="end" android:id="@id/tv_program_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/img_program" android:layout_below="@id/separator_info" />
                <TextView android:textSize="@dimen/extend_text_size" android:textColor="@color/black_333333" android:id="@id/tv_prog_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_play_mini" android:drawablePadding="7.0dip" android:layout_toRightOf="@id/img_program" android:layout_below="@id/tv_program_name" />
                <TextView android:textSize="@dimen/extend_text_size" android:textColor="@color/black_333333" android:id="@id/tv_prog_sub_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_heart_mini" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_prog_views" android:layout_below="@id/tv_program_name" />
                <View android:id="@id/tricky_open_program" android:background="@drawable/selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_below="@id/separator_info" />
                <FrameLayout android:id="@id/rl_subscribe" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/tv_program_name" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/third_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_subscribe" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="28.0dip" android:text="@string/follow" android:textAllCaps="false" />
                    <include android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/pb_loading_subscribe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading_s" />
                </FrameLayout>
                <FrameLayout android:id="@id/rl_related" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tricky_open_program">
                    <View android:id="@id/paddingView" android:background="@color/act_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_relate_header" android:background="@color/pure_white" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:foreground="@drawable/selector">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/tv_relate_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/danh_s_ch_xem" android:layout_weight="1.0" style="@style/TitleHeader" />
                        <TextView android:layout_gravity="center_vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TitleMore" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView android:id="@id/rv_related" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="127.0dip" android:layout_marginTop="45.0dip" />
                </FrameLayout>
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
                <include android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading_layout" />
                <ViewStub android:gravity="center" android:layout_gravity="center" android:id="@id/vs_error" android:layout="@layout/error" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/commentLayout" android:background="@color/pure_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/divider_comment" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tvOpenComment" android:paddingLeft="13.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:foreground="@drawable/selector" android:text="@string/comment" android:layout_below="@id/divider_comment" />
        <ImageView android:id="@id/imvArrowComment" android:padding="14.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ico_arrow_black_small" android:layout_below="@id/divider_comment" android:layout_alignParentRight="true" android:rotation="270.0" />
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tvOpenComment" />
        <RelativeLayout android:id="@id/commentHolderLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/tvOpenComment">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/loading_layout" />
            <ViewStub android:layout_gravity="center" android:id="@id/vs_error_comment" android:layout="@layout/error" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <ListView android:id="@id/lv_comment" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_above="@id/img_avatar" android:layout_centerInParent="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_avatar" android:background="@drawable/default_avatar_shape" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/third_text_size" android:textColor="@color/gray_88888b" android:layout_gravity="center_vertical" android:id="@id/tv_comment" android:background="@drawable/input_comment_collapse" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:text="@string/comment_header" android:layout_toRightOf="@id/img_avatar" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>