<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootCate" android:background="@drawable/main_item_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/img_category_v3" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerCrop" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_category_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/ZingTV.Widget.CategoryText" />
</LinearLayout>