<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator" android:background="@color/main_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignLeft="@id/tv_title" />
    <com.vng.zingtv.views.ZImageView android:id="@id/img_thumbnail" android:layout_width="125.0dip" android:layout_height="70.0dip" android:src="@drawable/default_thumb_shape" android:scaleType="centerCrop" android:layout_below="@id/separator" />
    <TextView android:id="@id/tv_program_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="A Dog of Flanders" android:singleLine="true" android:layout_toRightOf="@id/img_thumbnail" android:layout_alignTop="@id/img_thumbnail" style="@style/ZingTV.Widget.SecondaryText" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap 1" android:maxLines="2" android:layout_below="@id/tv_program_name" android:layout_alignLeft="@id/tv_program_name" style="@style/ZingTV.Widget.DescriptionText" />
    <ProgressBar android:id="@id/pb_history" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="3.0dip" android:max="100" android:progress="20" android:indeterminate="false" android:layout_below="@id/tv_title" android:layout_alignLeft="@id/tv_program_name" style="@style/ZingTV.Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="11.0sp" android:id="@id/tv_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Đã xem 20%" android:layout_below="@id/pb_history" android:layout_alignLeft="@id/tv_program_name" style="@style/ZingTV.Widget.DescriptionText" />
    <TextView android:textSize="11.0sp" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:00:00" android:layout_alignBaseline="@id/tv_history" android:layout_alignParentRight="true" style="@style/ZingTV.Widget.DescriptionText" />
</RelativeLayout>