<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:background="@drawable/selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_thumbnail" android:layout_width="105.0dip" android:layout_height="105.0dip" android:src="@drawable/default_thumb_shape" android:scaleType="centerCrop" />
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="25.0dip" android:text="A Dog of Flanders" android:maxLines="2" android:layout_toRightOf="@id/img_thumbnail" style="@style/ZingTV.Widget.TitleText" />
    <TextView android:textColor="@color/black_333333" android:id="@id/tv_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:drawableLeft="@drawable/ic_play_mini" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/img_thumbnail" android:layout_below="@id/tv_title" style="@style/ZingTV.Widget.DescriptionText" />
    <TextView android:textColor="@color/black_333333" android:id="@id/tv_total_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" android:drawableLeft="@drawable/ic_heart_mini" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/tv_views" android:layout_below="@id/tv_title" style="@style/ZingTV.Widget.DescriptionText" />
    <TextView android:ellipsize="end" android:id="@id/tv_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="TV Show, Show Âu Mỹ, Âm Nhạc" android:maxLines="1" android:drawableLeft="@drawable/ico_cate_mini_gray" android:drawablePadding="5.0dip" android:layout_below="@id/tv_total_sub" android:layout_alignLeft="@id/tv_title" style="@style/ZingTV.Widget.DescriptionText" />
    <TextView android:id="@id/tv_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1080" android:layout_toRightOf="@id/img_thumbnail" android:layout_below="@id/tv_category" style="@style/ZingTV.Widget.GreenOval" />
    <TextView android:id="@id/tv_pg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="PG-13" android:layout_toRightOf="@id/tv_quality" android:layout_below="@id/tv_category" style="@style/ZingTV.Widget.GreenOval" />
    <TextView android:id="@id/tv_cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="CC" android:layout_toRightOf="@id/tv_pg" android:layout_below="@id/tv_category" style="@style/ZingTV.Widget.GreenOval" />
    <TextView android:textSize="@dimen/third_text_size" android:textColor="@color/white_f7f7f7" android:gravity="center" android:id="@id/tv_chart" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="105.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>