<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/act_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_withmode" />
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:layout_alignParentBottom="true" />
    <TextView android:textColor="@color/content_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/empty" android:background="@color/act_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/danh_s_ch_r_ng" android:layout_below="@id/toolbar" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>