<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tv_error" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZingTV.Widget.SecondaryText" />
    <LinearLayout android:gravity="center" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/tv_error" android:layout_alignBottom="@id/tv_error">
        <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading_s" />
    </LinearLayout>
</RelativeLayout>