<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vng.zingtv.views.ZImageView android:id="@id/img_thumbnail" android:layout_width="@dimen/img_video_width" android:layout_height="@dimen/img_video_height" android:src="@drawable/default_thumb_shape" android:scaleType="centerCrop" />
    <TextView android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvHistoryViewed" android:background="#50000000" android:layout_width="@dimen/img_video_width" android:layout_height="@dimen/img_video_height" android:text="@string/tv_viewed_video" android:textAllCaps="false" style="@style/ZingTV.Widget.ThirdText" />
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/img_thumbnail" android:layout_alignTop="@id/img_thumbnail" style="@style/ZingTV.Widget.SecondaryText" />
    <TextView android:textColor="@color/black_333333" android:id="@id/tv_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:drawableLeft="@drawable/ic_play_mini" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/img_thumbnail" android:layout_below="@id/tv_title" style="@style/ZingTV.Widget.DescriptionText" />
    <TextView android:textColor="@color/black_333333" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:drawableLeft="@drawable/ic_clock_mini" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_views" android:layout_alignBottom="@id/tv_views" style="@style/ZingTV.Widget.DescriptionText" />
</RelativeLayout>